<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>XML HTTP Request</title>
  <style>
    body {
      background-image: linear-gradient(#cc7339 0%, #fcfbfd 100%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: system-ui;
      font-size: 10vh;
      text-transform: uppercase;
      text-align: center;
      color: #96502d;
      animation: 5s pokemon infinite linear;
    }
    img {
      height: 20vh;
      vertical-align: bottom;
    }
    p {
      margin: 0;
    }

    @keyframes pokemon {
      0% {
        transform: rotateY(0)
      }
      100% {
        transform: rotateY(360deg)
      }
    }

  </style>
</head>
<body>
  <div>
    <img src="" alt="" id="image">
    <p id="name"></p>
  </div>
  <script>
    const BASE_URL = 'https://pokeapi.co/api/v2/'
    const $image = document.querySelector('#image')
    const $name = document.querySelector('#name')

    function renderError(status) {
      $name.textContent = `${status} Pokemon no encontrado`
    }
    function renderPokemon(pokemon) {
      $name.textContent = pokemon.name
      $image.setAttribute('src', pokemon.sprites.front_default)
    }


    function ajax({ url, method = 'GET', async = true, done = () => {}, error = () => {}, responseType = 'json' }) {
      function status(readyState) {
        switch(readyState) {
          case 0: return 'uninitilized'
          case 1: return 'loading'
          case 2: return 'loaded'
          case 3: return 'interactive'
          case 4: return 'completed'
        }
      }
      const request = new XMLHttpRequest()
      request.responseType = responseType
      console.log(status(request.readyState), request.readyState)

      request.onreadystatechange = () => {
        console.log(status(request.readyState), request.readyState)
        if (request.readyState === 4) {
          if (request.status === 200) {
            done(request.response)
          } else {
            error(request.status)
          }
        }
      }
      request.open(method, url, async)
      request.send(null)
    }

    ajax({
      url: `${BASE_URL}pokemon/745`,
      // method: 'GET',
      // async: true,
      // responseType: 'json',
      done: renderPokemon,
      error: renderError,
    })


  </script>
</body>
</html>